# Damselfly-Base-Image

./: .gitignore  Dockerfile  Dockerfile-ubuntu  EmguCVSample.sln  LICENSE  Program.cs  README.md  build_docker  cleanup.sh  emgu-entrypoint.sh  emgu.csproj  entrypoint.sh  make_exiftool.sh  make_imagemagick.sh  makedesktop.sh  makedocker.sh  publish.sh  run_docker  validate.sh
.github/workflows/: damselfly-base-actions.yml  emgu-actions.yml
EmguCVSample/: EmguCVSample.csproj  Program.cs  README.md
UbuntuSample/Ubuntu/: build_docker
emgu/: Program.cs  build_emgu_sample.sh  emgu.csproj  emgu.sln
