<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Emgu.CV" />
    <None Remove="Emgu.CV.runtime.linux-arm" />
    <None Remove="Emgu.CV.runtime.ubuntu.20.04-x64" />
    <None Remove="Emgu.CV.runtime.windows" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.5.2.4673" />
    <PackageReference Include="Emgu.CV.runtime.linux-arm" Version="4.5.2.4673" />
    <PackageReference Include="Emgu.CV.runtime.ubuntu.20.04-x64" Version="4.5.2.4673" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.2.4673" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Oscars.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="haarcascade_frontalface_default.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
</Project>
